Shopify/filediff/action.yml
name: filediff
description: Create a filediff comment to compare file size changes
author: Shopify
inputs:
  target_branch:
    description: The target branch to compare the diff against
    required: true
  dir_glob:
    description: A comma seperated list of globs to compare across branches
    required: true
  pre_diff_script:
    description: Script to run before getting the file diff
  file_details_open:
    default: false
    description: Do not render a collapsible section for the files
  replace_comment:
    default: true
    description: Replaces previous filediff comments
runs:
  using: node20
  main: dist/index.js
branding:
  icon: package
  color: blue

Nick2bad4u/BHBot/.github/workflows/filediff.yml
- name: Create filediff comment
  uses: Shopify/filediff@a662df8303d1056aa3561b5524610ae65b63fc78 # main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    pre_diff_script: npm run build
    target_branch: main
    dir_glob: packages/**/dist/**,images/**
    file_details_open: true